; Description: SonarQube configuration file
# Project information
sonar.projectName=vf-angular
sonar.projectKey=vf-angular
sonar.projectVersion=1.0
sonar.projectBaseDir=.

# Authentication
sonar.token=sqp_9809de1bc73540c708dd51406e285908829e921b

# Source encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.language=typescript

# Sources
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.mock.ts,**/environments/*,**/main.ts,src/polyfills.ts,src/test.ts, **/*.js, **/coverage/**, **/reports/**

# Tests
sonar.tests=src
sonar.test.inclusions=src/components/**/*.spec.ts
sonar.test.exclusions=**/*.js, **/node_modules/**

# Coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,**/*.mock.ts,**/environments/*,**/main.ts,src/polyfills.ts,src/test.ts

# TypeScript specific configuration
sonar.typescript.tsconfigPath=tsconfig.json

# Duplicate code detection
sonar.cpd.exclusions=**/*.spec.ts,**/*.mock.ts

# Analysis settings
sonar.verbose=true

sonar.testExecutionReportPaths=reports/ut_report.xml
